#Fixed buildings
Protoss_Nexus 1 3808 1776 1500 0 1 0
#Attackers
Protoss_Zealot 0 310 1967 160 0 0 0
Protoss_Zealot 0 319 1925 160 0 0 0
Protoss_Dragoon 0 416 2544 180 0 0 0
#Defenders
Protoss_Probe 1 3986 1836 40 0 0 0
Protoss_Probe 1 3933 1715 40 0 0 0
Protoss_Probe 1 3956 1826 40 0 0 0
Protoss_Probe 1 3913 1762 40 0 0 0
Protoss_Probe 1 3877 1773 40 0 0 0
Protoss_Probe 1 3718 1308 40 0 0 0
Protoss_Probe 1 3956 1891 40 0 0 0
Protoss_Zealot 1 3986 1836 160 0 0 0
Protoss_Zealot 1 3986 1836 160 0 0 0
Protoss_Zealot 1 3986 1836 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 480 2288 64 1995 0 0
Protoss_Zealot 0 480 2288 64 1995 0 0
Protoss_Zealot 0 416 2544 64 1861 0 0
Protoss_Zealot 0 416 2544 64 1861 0 0
Protoss_Zealot 0 480 2288 70 1387 0 0
Protoss_Zealot 0 416 2544 70 1065 0 0
Protoss_Dragoon 0 416 2544 90 237 0 0
#Delayed Defenders
Protoss_Probe 1 3808 1776 22 2447 0 0
Protoss_Probe 1 3808 1776 22 2139 0 0
Protoss_Probe 1 3808 1776 22 1831 0 0
Protoss_Probe 1 3808 1776 22 1523 0 0
Protoss_Probe 1 3808 1776 22 1215 0 0
Protoss_Probe 1 3808 1776 22 347 0 0
#Non-fixed Buildings
Protoss_Pylon 1 3616 1600 600 0 0 0
Protoss_Forge 1 3664 1696 1100 0 0 0
#Balanced base assault
