#Fixed buildings
Protoss_Nexus 1 3808 1776 1495 0 1 0
#Attackers
Protoss_Zealot 0 3203 2240 124 0 0 0
Protoss_Zealot 0 3224 2260 160 0 0 0
Protoss_Zealot 0 3316 2269 160 0 0 0
Protoss_Zealot 0 3540 2389 160 0 0 0
Protoss_Zealot 0 3085 2077 160 0 0 0
Protoss_Zealot 0 3052 2049 160 0 0 0
Protoss_Zealot 0 3142 2156 160 0 0 0
Protoss_Zealot 0 3172 2233 160 0 0 0
Protoss_Zealot 0 3511 2376 160 0 0 0
Protoss_Zealot 0 2859 1686 160 0 0 0
Protoss_Zealot 0 2641 1430 160 0 0 0
Protoss_Zealot 0 2386 1301 160 0 0 0
Protoss_Zealot 0 2657 1452 160 0 0 0
Protoss_Zealot 0 2639 1399 160 0 0 0
Protoss_Zealot 0 2487 569 160 0 0 0
Protoss_Zealot 0 1893 299 160 0 0 0
Protoss_Zealot 0 1840 414 160 0 0 0
Protoss_Zealot 0 1824 592 160 0 0 0
Protoss_Zealot 0 1632 528 160 0 0 0
Protoss_Zealot 0 1792 368 160 0 0 0
#Defenders
Protoss_Probe 1 3956 1844 40 0 0 0
Protoss_Probe 1 3887 1832 40 0 0 0
Protoss_Probe 1 3988 1771 38 0 0 0
Protoss_Probe 1 3931 1885 40 0 0 0
Protoss_Probe 1 3956 1707 40 0 0 0
Protoss_Probe 1 2459 376 40 0 0 0
Protoss_Probe 1 3251 1963 40 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
Protoss_Zealot 1 3956 1844 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 1824 592 70 265 0 0
#Delayed Defenders
Protoss_Zealot 1 3776 1488 70 385 0 0
#Non-fixed Buildings
Protoss_Pylon 1 3680 1696 600 0 0 0
Protoss_Forge 1 3536 1856 1100 0 0 0
Protoss_Gateway 1 3552 1552 1000 0 0 0
Protoss_Gateway 1 3584 1744 1000 0 0 0
#Optimized against attackers from
#bot_battles/TheFortress11/3808X1776/1070-SKYNET_VS_AIUR.REP_battle0-3556.txt.balanceddefenders
#bot_battles/TheFortress11/3808X1776/1070-SKYNET_VS_AIUR.REP_battle1-5334.txt.balanceddefenders
#bot_battles/TheFortress11/3808X1776/2470-SKYNET_VS_AIUR.REP_battle0-3462.txt.balanceddefenders
#bot_battles/TheFortress11/3808X1776/4714-UALBERTABOT_VS_AIUR.REP_battle0-3144.txt.balanceddefenders
#bot_battles/TheFortress11/3808X1776/4714-UALBERTABOT_VS_AIUR.REP_battle1-6459.txt.balanceddefenders
#40	# current generation
#0.999954	# current convergence
#640	# number of selections since initialization
#540	# number of crossovers since initialization
#125	# number of mutations since initialization
#600	# number of replacements since initialization
#566	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#1.03527e+07	# maximum score since initialization
#1.03141e+07	# minimum score since initialization
#1.03484e+07	# average of all scores ('on-line' performance)
#1.03521e+07	# average of maximum scores ('off-line' performance)
#1.03408e+07	# average of minimum scores ('off-line' performance)
#
#1.03354e+07	# mean score in initial population
#1.03501e+07	# maximum score in initial population
#1.03141e+07	# minimum score in initial population
#11208.5	# standard deviation of initial population
#0.995238	# diversity of initial population (0=identical,-1=unset)
#
#1.03512e+07	# mean score in current population
#1.03527e+07	# maximum score in current population
#1.03379e+07	# minimum score in current population
#3718.56	# standard deviation of current population
#0.238095	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 378400
#Initial Score Attacker: 202000
#Final Score Defender: 153200
#Final Score Attacker: 0
#Optimized Score Defender: 263800
#Optimized Score Attacker: 0
#
