#Fixed buildings
Protoss_Nexus 1 3808 272 1495 0 1 0
#Attackers
Protoss_Zealot 0 383 417 160 0 0 0
Protoss_Zealot 0 416 368 160 0 0 0
Protoss_Zealot 0 416 272 160 0 0 0
#Defenders
Protoss_Probe 1 3956 322 35 0 0 0
Protoss_Probe 1 3988 171 35 0 0 0
Protoss_Probe 1 3956 387 35 0 0 0
Protoss_Probe 1 4043 299 35 0 0 0
Protoss_Probe 1 3945 396 40 0 0 0
Protoss_Probe 1 3907 235 35 0 0 0
Protoss_Probe 1 3956 170 32 0 0 0
Protoss_Zealot 1 3956 322 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 416 272 70 793 0 0
Protoss_Zealot 0 416 368 70 527 0 0
#Delayed Defenders
Protoss_Probe 1 3808 272 22 1361 0 0
#Non-fixed Buildings
Protoss_Pylon 1 3616 128 600 0 0 0
Protoss_Forge 1 3664 224 1100 0 0 0
#Balanced base assault
