#Fixed buildings
Protoss_Nexus 1 2720 240 1500 0 1 0
#Attackers
Protoss_Zealot 0 2050 198 160 0 0 0
Protoss_Zealot 0 1028 1668 160 0 0 0
Protoss_Zealot 0 1075 1621 160 0 0 0
Protoss_Zealot 0 395 2070 160 0 0 0
Protoss_Zealot 0 361 2729 160 0 0 0
Protoss_Zealot 0 448 2736 160 0 0 0
Protoss_Zealot 0 256 3056 160 0 0 0
Protoss_Zealot 0 448 2896 160 0 0 0
#Defenders
Protoss_Probe 1 2868 139 40 0 0 0
Protoss_Probe 1 2754 164 40 0 0 0
Protoss_Probe 1 2840 165 40 0 0 0
Protoss_Probe 1 2820 292 40 0 0 0
Protoss_Probe 1 2772 296 40 0 0 0
Protoss_Probe 1 2752 100 40 0 0 0
Protoss_Probe 1 2836 101 40 0 0 0
Protoss_Probe 1 2756 137 40 0 0 0
Protoss_Probe 1 2800 267 40 0 0 0
Protoss_Probe 1 2788 213 40 0 0 0
Protoss_Probe 1 2868 276 40 0 0 0
Protoss_Probe 1 2900 276 40 0 0 0
Protoss_Probe 1 2868 267 40 0 0 0
Protoss_Probe 1 2724 100 29 0 0 0
Protoss_Probe 1 2868 372 40 0 0 0
Protoss_Probe 1 2813 212 40 0 0 0
Protoss_Probe 1 2868 359 40 0 0 0
Protoss_Probe 1 2849 128 40 0 0 0
Protoss_Probe 1 2868 340 40 0 0 0
Protoss_Zealot 1 2144 213 98 0 0 0
Protoss_Dragoon 1 2165 242 180 0 0 0
Protoss_Probe 1 2808 212 40 0 0 0
Protoss_Probe 1 2900 171 40 0 0 0
Protoss_Probe 1 2900 203 40 0 0 0
Protoss_Zealot 1 2868 139 160 0 0 0
Protoss_Zealot 1 2868 139 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 448 2736 70 1633 0 0
Protoss_Zealot 0 256 3056 70 389 0 0
Protoss_Zealot 0 448 2736 70 137 0 0
#Delayed Defenders
Protoss_Probe 1 2720 240 22 2029 0 0
Protoss_Probe 1 2720 240 22 1719 0 0
Protoss_Probe 1 2720 240 22 1409 0 0
Protoss_Probe 1 2720 240 22 1099 0 0
Protoss_Zealot 1 2528 464 70 789 0 0
Protoss_Zealot 1 2400 176 70 415 0 0
#Non-fixed Buildings
Protoss_Pylon 1 2720 128 600 0 0 0
Protoss_Pylon 1 2592 256 600 0 0 0
Protoss_Pylon 1 2432 384 600 0 0 0
Protoss_Pylon 1 2624 608 600 0 0 0
Protoss_Pylon 1 2944 128 600 0 0 0
Protoss_Gateway 1 2560 464 1000 0 0 0
Protoss_Gateway 1 3008 368 1000 0 0 0
Protoss_Cybernetics_Core 1 2960 32 1000 0 0 0
Protoss_Gateway 1 2592 144 1000 0 0 0
#Optimized against attackers from
#bot_battles/Python11/2720X240/816-UALBERTABOT_VS_AIUR.REP_battle0-7922.txt.balancedattackers
#40	# current generation
#1	# current convergence
#640	# number of selections since initialization
#546	# number of crossovers since initialization
#285	# number of mutations since initialization
#600	# number of replacements since initialization
#583	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#9.909e+06	# maximum score since initialization
#9.7688e+06	# minimum score since initialization
#9.79335e+06	# average of all scores ('on-line' performance)
#9.87323e+06	# average of maximum scores ('off-line' performance)
#9.77774e+06	# average of minimum scores ('off-line' performance)
#
#9.78587e+06	# mean score in initial population
#9.797e+06	# maximum score in initial population
#9.7773e+06	# minimum score in initial population
#6754.41	# standard deviation of initial population
#0.995767	# diversity of initial population (0=identical,-1=unset)
#
#9.7976e+06	# mean score in current population
#9.909e+06	# maximum score in current population
#9.7778e+06	# minimum score in current population
#33912.3	# standard deviation of current population
#0.511111	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 548900
#Initial Score Attacker: 92900
#Final Score Defender: 210300
#Final Score Attacker: 14600
#Optimized Score Defender: 347000
#Optimized Score Attacker: 0
#
