#Fixed buildings
Protoss_Nexus 1 3040 3824 1495 0 1 0
#Attackers
Protoss_Zealot 0 2906 3738 160 0 0 0
Protoss_Zealot 0 2264 2536 160 0 0 0
Protoss_Zealot 0 2400 2429 160 0 0 0
Protoss_Zealot 0 2483 2373 160 0 0 0
Protoss_Zealot 0 2477 2401 155 0 0 0
Protoss_Zealot 0 3303 1623 160 0 0 0
Protoss_Zealot 0 3456 80 160 0 0 0
#Defenders
Protoss_Probe 1 3115 3825 40 0 0 0
Protoss_Probe 1 2932 3744 40 0 0 0
Protoss_Probe 1 2636 2151 40 0 0 0
Protoss_Probe 1 2946 3851 40 0 0 0
Protoss_Probe 1 3150 3798 40 0 0 0
Protoss_Probe 1 3029 3624 35 0 0 0
Protoss_Probe 1 3698 4052 40 0 0 0
Protoss_Probe 1 2796 2060 40 0 0 0
Protoss_Zealot 1 3115 3825 160 0 0 0
Protoss_Zealot 1 3115 3825 160 0 0 0
Protoss_Zealot 1 3115 3825 160 0 0 0
Protoss_Zealot 1 3115 3825 160 0 0 0
Protoss_Zealot 1 3115 3825 160 0 0 0
Protoss_Zealot 1 3115 3825 160 0 0 0
Protoss_Zealot 1 3115 3825 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 3648 272 70 2190 0 0
Protoss_Zealot 0 3456 80 70 2088 0 0
Protoss_Zealot 0 3552 624 70 1358 0 0
Protoss_Zealot 0 3648 272 70 1286 0 0
Protoss_Zealot 0 3456 80 70 1018 0 0
Protoss_Zealot 0 3648 272 70 648 0 0
Protoss_Zealot 0 3456 80 70 410 0 0
Protoss_Zealot 0 3552 624 70 204 0 0
Protoss_Zealot 0 3648 272 70 40 0 0
#Delayed Defenders
Protoss_Probe 1 3040 3824 22 2250 0 0
Protoss_Probe 1 3040 3824 22 1948 0 0
Protoss_Probe 1 3040 3824 22 1332 0 0
Protoss_Probe 1 3040 3824 22 1024 0 0
Protoss_Probe 1 3040 3824 22 716 0 0
Protoss_Probe 1 3040 3824 22 408 0 0
Protoss_Probe 1 3040 3824 22 100 0 0
#Non-fixed Buildings
Protoss_Pylon 1 3072 3648 600 0 0 0
Protoss_Forge 1 2960 3712 1100 0 0 0
#Balanced base assault
