#Fixed buildings
Protoss_Nexus 1 2240 240 1495 0 1 0
#Attackers
Protoss_Zealot 0 3868 3650 160 0 0 0
#Defenders
Protoss_Probe 1 2110 355 35 0 0 0
Protoss_Probe 1 2061 139 35 0 0 0
Protoss_Probe 1 1809 12 35 0 0 0
Protoss_Probe 1 2091 139 35 0 0 0
Protoss_Probe 1 2091 353 35 0 0 0
Protoss_Probe 1 2172 212 35 0 0 0
Protoss_Zealot 1 2110 355 160 0 0 0
#Delayed Attackers
Protoss_Dragoon 0 3680 3248 90 715 0 0
Protoss_Zealot 0 3680 3248 70 107 0 0
#Delayed Defenders
Protoss_Probe 1 2240 240 22 2459 0 0
Protoss_Probe 1 2240 240 22 2151 0 0
Protoss_Probe 1 2240 240 22 849 0 0
#Non-fixed Buildings
Protoss_Pylon 1 2304 416 600 0 0 0
Protoss_Forge 1 2544 480 1100 0 0 0
#Optimized against attackers from
#bot_battles/Aztec11/2240X240/2047-SKYNET_VS_AIUR.REP_battle2-6890.txt.balanceddefenders
#bot_battles/Aztec11/2240X240/2887-SKYNET_VS_AIUR.REP_battle0-3136.txt.balanceddefenders
#bot_battles/Aztec11/2240X240/4848-UALBERTABOT_VS_AIUR.REP_battle0-3754.txt.balanceddefenders
#40	# current generation
#1	# current convergence
#640	# number of selections since initialization
#534	# number of crossovers since initialization
#51	# number of mutations since initialization
#600	# number of replacements since initialization
#554	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#9.98303e+06	# maximum score since initialization
#9.96073e+06	# minimum score since initialization
#9.9755e+06	# average of all scores ('on-line' performance)
#9.98304e+06	# average of maximum scores ('off-line' performance)
#9.96841e+06	# average of minimum scores ('off-line' performance)
#
#9.96934e+06	# mean score in initial population
#9.98303e+06	# maximum score in initial population
#9.96363e+06	# minimum score in initial population
#4384.03	# standard deviation of initial population
#1	# diversity of initial population (0=identical,-1=unset)
#
#9.97854e+06	# mean score in current population
#9.98303e+06	# maximum score in current population
#9.96247e+06	# minimum score in current population
#7064.25	# standard deviation of current population
#0.490476	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 163300
#Initial Score Attacker: 24300
#Final Score Defender: 112300
#Final Score Attacker: 0
#Optimized Score Defender: 129500
#Optimized Score Attacker: 0
#
