#Fixed buildings
Protoss_Nexus 1 2240 240 1495 0 1 0
#Attackers
Protoss_Zealot 0 416 2832 160 0 0 0
#Defenders
Protoss_Probe 1 2091 212 35 0 0 0
Protoss_Probe 1 2112 152 35 0 0 0
Protoss_Probe 1 2091 355 33 0 0 0
Protoss_Probe 1 2091 308 35 0 0 0
Protoss_Probe 1 2091 372 35 0 0 0
Protoss_Probe 1 2091 203 40 0 0 0
#Delayed Attackers
Protoss_Dragoon 0 416 2832 90 1651 0 0
Protoss_Zealot 0 416 2832 70 1043 0 0
#Delayed Defenders
Protoss_Probe 1 2240 240 22 2373 0 0
Protoss_Probe 1 2240 240 22 807 0 0
#Non-fixed Buildings
Protoss_Pylon 1 2560 480 600 0 0 0
Protoss_Forge 1 2672 512 1100 0 0 0
#Optimized against attackers from
#bot_battles/Aztec11/2240X240/2047-SKYNET_VS_AIUR.REP_battle1-4080.txt.balancedattackers
#bot_battles/Aztec11/2240X240/2047-SKYNET_VS_AIUR.REP_battle2-6890.txt.balancedattackers
#bot_battles/Aztec11/2240X240/4848-UALBERTABOT_VS_AIUR.REP_battle0-3754.txt.balancedattackers
#40	# current generation
#1	# current convergence
#640	# number of selections since initialization
#541	# number of crossovers since initialization
#47	# number of mutations since initialization
#600	# number of replacements since initialization
#560	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#9.96582e+06	# maximum score since initialization
#9.919e+06	# minimum score since initialization
#9.95432e+06	# average of all scores ('on-line' performance)
#9.96527e+06	# average of maximum scores ('off-line' performance)
#9.94325e+06	# average of minimum scores ('off-line' performance)
#
#9.92281e+06	# mean score in initial population
#9.96027e+06	# maximum score in initial population
#9.9192e+06	# minimum score in initial population
#10376.6	# standard deviation of initial population
#0.995238	# diversity of initial population (0=identical,-1=unset)
#
#9.96395e+06	# mean score in current population
#9.96582e+06	# maximum score in current population
#9.96382e+06	# minimum score in current population
#516.398	# standard deviation of current population
#0	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 148600
#Initial Score Attacker: 24300
#Final Score Defender: 83100
#Final Score Attacker: 15900
#Optimized Score Defender: 100850
#Optimized Score Attacker: 0
#
