#Fixed buildings
Protoss_Nexus 1 2240 240 1495 0 1 0
#Attackers
Protoss_Zealot 0 3930 3714 160 0 0 0
Protoss_Zealot 0 3648 3024 160 0 0 0
Protoss_Zealot 0 3648 3248 160 0 0 0
Protoss_Probe 0 3936 3307 33 0 0 0
#Defenders
Protoss_Probe 1 2059 148 35 0 0 0
Protoss_Probe 1 2106 309 35 0 0 0
Protoss_Probe 1 2091 198 40 0 0 0
Protoss_Probe 1 2091 372 35 0 0 0
Protoss_Probe 1 2091 355 40 0 0 0
Protoss_Probe 1 2091 139 40 0 0 0
Protoss_Probe 1 2563 233 35 0 0 0
Protoss_Zealot 1 2059 148 160 0 0 0
Protoss_Zealot 1 2059 148 160 0 0 0
Protoss_Zealot 1 2059 148 160 0 0 0
Protoss_Zealot 1 2059 148 160 0 0 0
Protoss_Zealot 1 2059 148 160 0 0 0
Protoss_Zealot 1 2059 148 160 0 0 0
Protoss_Zealot 1 2059 148 160 0 0 0
Protoss_Zealot 1 2059 148 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 3648 3440 70 5447 0 0
Protoss_Zealot 0 3648 3248 70 5265 0 0
Protoss_Zealot 0 3648 3024 70 5159 0 0
Protoss_Zealot 0 3648 3440 70 4839 0 0
Protoss_Zealot 0 3648 3248 70 4657 0 0
Protoss_Zealot 0 3648 3024 70 4551 0 0
Protoss_Zealot 0 3648 3024 70 3899 0 0
Protoss_Zealot 0 3648 3440 70 3695 0 0
Protoss_Zealot 0 3648 3248 70 3353 0 0
Protoss_Zealot 0 3648 3024 70 3291 0 0
Protoss_Zealot 0 3648 3440 70 2925 0 0
Protoss_Zealot 0 3648 3248 70 2745 0 0
Protoss_Zealot 0 3648 3024 70 2683 0 0
Protoss_Zealot 0 3648 3440 70 2055 0 0
Protoss_Zealot 0 3648 3248 70 2045 0 0
Protoss_Zealot 0 3648 3024 70 2043 0 0
Protoss_Zealot 0 3648 3024 70 743 0 0
Protoss_Zealot 0 3648 3248 70 305 0 0
Protoss_Zealot 0 3648 3024 70 55 0 0
#Delayed Defenders
Protoss_Probe 1 2240 240 22 5955 0 0
Protoss_Probe 1 2240 240 22 4899 0 0
Protoss_Probe 1 2240 240 22 4591 0 0
Protoss_Probe 1 2240 240 22 4283 0 0
Protoss_Probe 1 2240 240 22 3975 0 0
Protoss_Probe 1 2240 240 22 3673 0 0
Protoss_Probe 1 2240 240 22 3365 0 0
Protoss_Probe 1 2240 240 22 3057 0 0
Protoss_Probe 1 2240 240 22 2749 0 0
Protoss_Probe 1 2240 240 22 2441 0 0
Protoss_Probe 1 2240 240 22 1991 0 0
Protoss_Probe 1 2240 240 22 123 0 0
#Non-fixed Buildings
Protoss_Pylon 1 2240 416 600 0 0 0
Protoss_Forge 1 2352 352 1095 0 0 0
#Balanced base assault
#
