#Fixed buildings
Protoss_Nexus 1 2528 3856 1495 0 1 0
#Attackers
Protoss_Zealot 0 1784 3816 160 0 0 0
Protoss_Zealot 0 1903 3855 160 0 0 0
Protoss_Zealot 0 2184 3885 160 0 0 0
Protoss_Zealot 0 1974 3878 160 0 0 0
Protoss_Zealot 0 2058 3904 160 0 0 0
Protoss_Zealot 0 1932 3852 155 0 0 0
Protoss_Zealot 0 1195 2136 160 0 0 0
Protoss_Zealot 0 1278 2250 160 0 0 0
Protoss_Zealot 0 1232 2233 160 0 0 0
Protoss_Zealot 0 1213 2191 160 0 0 0
Protoss_Zealot 0 1140 2051 160 0 0 0
Protoss_Zealot 0 1137 2028 160 0 0 0
Protoss_Zealot 0 288 2672 160 0 0 0
Protoss_Zealot 0 448 2512 160 0 0 0
#Defenders
Protoss_Probe 1 2616 3892 36 0 0 0
Protoss_Probe 1 2703 3792 40 0 0 0
Protoss_Probe 1 2670 3958 40 0 0 0
Protoss_Probe 1 2669 3988 40 0 0 0
Protoss_Probe 1 2596 3818 40 0 0 0
Protoss_Probe 1 1299 2548 39 0 0 0
Protoss_Probe 1 2703 3888 40 0 0 0
Protoss_Zealot 1 2616 3892 160 0 0 0
Protoss_Zealot 1 2616 3892 160 0 0 0
Protoss_Zealot 1 2616 3892 160 0 0 0
Protoss_Zealot 1 2616 3892 160 0 0 0
Protoss_Zealot 1 2616 3892 160 0 0 0
Protoss_Zealot 1 2616 3892 160 0 0 0
Protoss_Zealot 1 2616 3892 160 0 0 0
Protoss_Zealot 1 2616 3892 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 288 2672 70 1364 0 0
Protoss_Zealot 0 416 2128 70 1266 0 0
Protoss_Zealot 0 448 2512 70 928 0 0
Protoss_Zealot 0 288 2672 70 756 0 0
Protoss_Zealot 0 416 2128 70 658 0 0
Protoss_Zealot 0 448 2512 70 320 0 0
Protoss_Zealot 0 288 2672 70 148 0 0
Protoss_Zealot 0 416 2128 70 50 0 0
#Delayed Defenders
Protoss_Probe 1 2528 3856 22 94 0 0
#Non-fixed Buildings
Protoss_Pylon 1 2432 3936 600 0 0 0
Protoss_Forge 1 2704 3904 1100 0 0 0
Protoss_Gateway 1 2240 3824 100 0 0 0
#Optimized against attackers from
#bot_battles/TheFortress11/2528X3856/3034-UALBERTABOT_VS_AIUR.REP_battle0-6464.txt.balancedattackers
#40	# current generation
#0.999985	# current convergence
#640	# number of selections since initialization
#540	# number of crossovers since initialization
#96	# number of mutations since initialization
#600	# number of replacements since initialization
#562	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#1.02194e+07	# maximum score since initialization
#1.01476e+07	# minimum score since initialization
#1.01922e+07	# average of all scores ('on-line' performance)
#1.02167e+07	# average of maximum scores ('off-line' performance)
#1.01747e+07	# average of minimum scores ('off-line' performance)
#
#1.01815e+07	# mean score in initial population
#1.0203e+07	# maximum score in initial population
#1.01476e+07	# minimum score in initial population
#13992.6	# standard deviation of initial population
#0.996825	# diversity of initial population (0=identical,-1=unset)
#
#1.02e+07	# mean score in current population
#1.02194e+07	# maximum score in current population
#1.01761e+07	# minimum score in current population
#12878.9	# standard deviation of current population
#0.660317	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 240300
#Initial Score Attacker: 174000
#Final Score Defender: 86100
#Final Score Attacker: 15500
#Optimized Score Defender: 79400
#Optimized Score Attacker: 82100
#
