#Fixed buildings
Protoss_Nexus 1 1408 3856 1500 0 1 0
#Attackers
Protoss_Dragoon 0 3635 1608 180 0 0 0
Protoss_Zealot 0 3680 1328 160 0 0 0
Protoss_Zealot 0 3744 1552 160 0 0 0
Protoss_Zealot 0 2149 3820 160 0 0 0
Protoss_Zealot 0 2149 3820 160 0 0 0
Protoss_Zealot 0 2201 3646 160 0 0 0
Protoss_Zealot 0 2201 3646 160 0 0 0
Protoss_Zealot 0 2441 3180 160 0 0 0
Protoss_Zealot 0 2441 3180 160 0 0 0
Protoss_Zealot 0 3616 1552 160 0 0 0
Protoss_Zealot 0 3616 1552 160 0 0 0
Protoss_Zealot 0 3552 1264 160 0 0 0
Protoss_Zealot 0 3552 1264 160 0 0 0
Protoss_Zealot 0 3635 1608 160 0 0 0
Protoss_Zealot 0 3635 1608 160 0 0 0
#Defenders
Protoss_Probe 1 1319 3878 40 0 0 0
Protoss_Probe 1 1339 3905 40 0 0 0
Protoss_Probe 1 1259 3956 40 0 0 0
Protoss_Probe 1 1259 3828 40 0 0 0
Protoss_Probe 1 1259 3907 40 0 0 0
Protoss_Probe 1 1227 3755 40 0 0 0
Protoss_Probe 1 1291 3988 40 0 0 0
Protoss_Probe 1 1680 3552 40 0 0 0
Protoss_Probe 1 1340 3828 40 0 0 0
Protoss_Probe 1 1259 3819 40 0 0 0
Protoss_Probe 1 1259 3816 40 0 0 0
Protoss_Zealot 1 1942 3849 160 0 0 0
Protoss_Probe 1 1227 3892 40 0 0 0
Protoss_Probe 1 1287 3782 40 0 0 0
Protoss_Probe 1 1291 3988 40 0 0 0
Protoss_Probe 1 1333 3903 40 0 0 0
Protoss_Probe 1 1259 3723 40 0 0 0
Protoss_Probe 1 1417 3716 40 0 0 0
Protoss_Zealot 1 1896 3849 122 0 0 0
Protoss_Probe 1 1467 3800 40 0 0 0
Protoss_Zealot 1 1965 3865 39 0 0 0
Protoss_Probe 1 1440 3717 40 0 0 0
Protoss_Probe 1 1279 3819 40 0 0 0
Protoss_Probe 1 1259 3723 40 0 0 0
Protoss_Zealot 1 1862 3837 160 0 0 0
Protoss_Probe 1 1227 3892 40 0 0 0
Protoss_Dragoon 1 1873 3878 180 0 0 0
Protoss_Probe 1 1309 3889 40 0 0 0
Protoss_Probe 1 1338 3806 40 0 0 0
Protoss_Probe 1 1227 3755 40 0 0 0
Protoss_Zealot 1 1942 3868 160 0 0 0
Protoss_Dragoon 1 1841 3874 180 0 0 0
Protoss_Probe 1 1259 3755 40 0 0 0
Protoss_Dragoon 1 1905 3878 180 0 0 0
Protoss_Probe 1 1259 3956 40 0 0 0
Protoss_Zealot 1 1919 3849 160 0 0 0
Protoss_Probe 1 1300 3970 40 0 0 0
Protoss_Zealot 1 1664 3984 160 0 0 0
Protoss_Zealot 1 1664 3760 160 0 0 0
Protoss_Zealot 1 1376 3984 160 0 0 0
#Delayed Attackers
Protoss_Dragoon 0 3680 1328 90 1477 0 0
Protoss_Dragoon 0 3744 1552 90 1255 0 0
Protoss_Dragoon 0 3616 1552 90 1067 0 0
Protoss_Dragoon 0 3552 1264 90 875 0 0
Protoss_Dragoon 0 3680 1328 90 719 0 0
Protoss_Dragoon 0 3744 1552 90 497 0 0
Protoss_Dragoon 0 3616 1552 90 299 0 0
Protoss_Zealot 0 3680 1328 70 49 0 0
#Delayed Defenders
Protoss_Probe 1 1408 3856 22 1765 0 0
Protoss_Probe 1 1408 3856 22 1455 0 0
Protoss_Zealot 1 1664 3984 70 907 0 0
Protoss_Probe 1 1408 3856 22 683 0 0
Protoss_Zealot 1 1664 3760 70 481 0 0
Protoss_Zealot 1 1664 3984 70 257 0 0
#Non-fixed Buildings
Protoss_Pylon 1 1536 3776 600 0 0 0
Protoss_Pylon 1 1536 3680 600 0 0 0
Protoss_Pylon 1 1120 3968 600 0 0 0
Protoss_Pylon 1 1280 3616 600 0 0 0
Protoss_Pylon 1 1184 3616 600 0 0 0
Protoss_Pylon 1 1536 3968 600 0 0 0
Protoss_Pylon 1 1536 3584 600 0 0 0
Protoss_Gateway 1 1664 3760 1000 0 0 0
Protoss_Robotics_Facility 1 1680 3552 100 0 0 0
Protoss_Gateway 1 1152 3504 100 0 0 0
Protoss_Forge 1 1296 3520 1100 0 0 0
Protoss_Citadel_of_Adun 1 1424 3584 900 0 0 0
Protoss_Photon_Cannon 1 1536 3872 200 0 0 0
Protoss_Forge 1 1648 3648 1100 0 0 0
Protoss_Cybernetics_Core 1 1648 3872 1000 0 0 0
Protoss_Gateway 1 1664 3984 1000 0 0 0
Protoss_Gateway 1 1376 3984 1000 0 0 0
#Balanced base assault
#
