#Fixed buildings
Protoss_Nexus 1 1408 3856 1500 0 1 0
#Attackers
Protoss_Dragoon 0 2148 3729 180 0 0 0
Protoss_Zealot 0 2776 512 155 0 0 0
Protoss_Zealot 0 2592 240 160 0 0 0
Protoss_Zealot 0 2656 464 160 0 0 0
Protoss_Zealot 0 2159 3767 160 0 0 0
Protoss_Zealot 0 2159 3767 160 0 0 0
Protoss_Zealot 0 2194 3808 160 0 0 0
Protoss_Zealot 0 2194 3808 160 0 0 0
Protoss_Zealot 0 1998 3281 160 0 0 0
Protoss_Zealot 0 1998 3281 160 0 0 0
Protoss_Zealot 0 1998 3153 160 0 0 0
Protoss_Zealot 0 1998 3153 160 0 0 0
Protoss_Zealot 0 1988 613 160 0 0 0
Protoss_Zealot 0 1988 613 160 0 0 0
Protoss_Zealot 0 2528 464 160 0 0 0
Protoss_Zealot 0 2528 464 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
Protoss_Zealot 0 2148 3729 160 0 0 0
#Defenders
Protoss_Probe 1 1259 3956 40 0 0 0
Protoss_Probe 1 1266 3894 40 0 0 0
Protoss_Probe 1 1291 3988 40 0 0 0
Protoss_Probe 1 1259 3892 40 0 0 0
Protoss_Probe 1 1227 3755 40 0 0 0
Protoss_Probe 1 1259 3883 40 0 0 0
Protoss_Probe 1 1259 3819 40 0 0 0
Protoss_Probe 1 1259 3933 40 0 0 0
Protoss_Probe 1 1323 3913 40 0 0 0
Protoss_Probe 1 1259 3755 40 0 0 0
Protoss_Zealot 1 1919 3868 152 0 0 0
Protoss_Probe 1 1319 3816 40 0 0 0
Protoss_Probe 1 1424 3716 40 0 0 0
Protoss_Zealot 1 1896 3868 160 0 0 0
Protoss_Probe 1 1334 3799 40 0 0 0
Protoss_Zealot 1 1887 3906 160 0 0 0
Protoss_Probe 1 1259 3956 40 0 0 0
Protoss_Zealot 1 1942 3887 160 0 0 0
Protoss_Probe 1 1259 3988 40 0 0 0
Protoss_Probe 1 1424 3716 40 0 0 0
Protoss_Zealot 1 1942 3868 125 0 0 0
Protoss_Zealot 1 1875 3887 160 0 0 0
Protoss_Probe 1 1448 3804 40 0 0 0
Protoss_Probe 1 1259 3883 40 0 0 0
Protoss_Zealot 1 1873 3868 160 0 0 0
Protoss_Probe 1 1227 3892 40 0 0 0
Protoss_Probe 1 1259 3755 40 0 0 0
Protoss_Dragoon 1 1914 3935 180 0 0 0
Protoss_Dragoon 1 1914 3897 180 0 0 0
Protoss_Probe 1 1284 3723 40 0 0 0
Protoss_Probe 1 1227 3755 40 0 0 0
Protoss_Probe 1 1340 3883 40 0 0 0
Protoss_Dragoon 1 1946 3916 180 0 0 0
Protoss_Probe 1 1263 3758 40 0 0 0
Protoss_Zealot 1 1885 3849 160 0 0 0
Protoss_Probe 1 1259 3723 40 0 0 0
Protoss_Zealot 1 1919 3849 160 0 0 0
Protoss_Zealot 1 2125 3863 160 0 0 0
Protoss_Zealot 1 1942 3849 160 0 0 0
Protoss_Zealot 1 1664 3760 160 0 0 0
Protoss_Zealot 1 1664 3984 160 0 0 0
Protoss_Dragoon 1 1376 3984 180 0 0 0
#Delayed Attackers
Protoss_Dragoon 0 2592 240 90 1412 0 0
Protoss_Dragoon 0 2528 464 90 1270 0 0
Protoss_Dragoon 0 2656 464 90 1058 0 0
Protoss_Dragoon 0 2816 464 90 910 0 0
Protoss_Dragoon 0 2592 240 90 532 0 0
Protoss_Dragoon 0 2528 464 90 364 0 0
Protoss_Dragoon 0 2816 464 90 22 0 0
#Delayed Defenders
Protoss_Probe 1 1408 3856 22 1620 0 0
Protoss_Probe 1 1408 3856 22 1310 0 0
Protoss_Probe 1 1408 3856 22 1000 0 0
Protoss_Zealot 1 1152 3504 70 820 0 0
Protoss_Dragoon 1 1376 3984 90 770 0 0
Protoss_Dragoon 1 1664 3984 90 470 0 0
Protoss_Dragoon 1 1664 3760 90 244 0 0
#Non-fixed Buildings
Protoss_Pylon 1 1088 3712 60 0 0 0
Protoss_Pylon 1 1088 3616 600 0 0 0
Protoss_Pylon 1 1536 3776 600 0 0 0
Protoss_Pylon 1 1536 3680 600 0 0 0
Protoss_Pylon 1 1280 3616 600 0 0 0
Protoss_Pylon 1 1184 3616 600 0 0 0
Protoss_Pylon 1 1536 3968 600 0 0 0
Protoss_Pylon 1 1536 3584 600 0 0 0
Protoss_Pylon 1 1120 3968 600 0 0 0
Protoss_Forge 1 1648 3648 1100 0 0 0
Protoss_Gateway 1 1152 3504 1000 0 0 0
Protoss_Robotics_Facility 1 1680 3552 1000 0 0 0
Protoss_Forge 1 1296 3520 1100 0 0 0
Protoss_Citadel_of_Adun 1 1424 3584 900 0 0 0
Protoss_Photon_Cannon 1 1536 3872 200 0 0 0
Protoss_Gateway 1 1664 3760 1000 0 0 0
Protoss_Cybernetics_Core 1 1648 3872 1000 0 0 0
Protoss_Gateway 1 1664 3984 1000 0 0 0
Protoss_Gateway 1 1376 3984 1000 0 0 0
#Balanced base assault
#
