#Fixed buildings
Protoss_Nexus 1 1408 3856 1500 0 1 0
#Attackers
Protoss_Dragoon 0 2175 3847 180 0 0 0
Protoss_Zealot 0 320 3024 155 0 0 0
Protoss_Zealot 0 2182 3506 160 0 0 0
Protoss_Zealot 0 2182 3506 160 0 0 0
Protoss_Zealot 0 480 2640 160 0 0 0
Protoss_Zealot 0 480 2640 160 0 0 0
Protoss_Zealot 0 416 2928 160 0 0 0
Protoss_Zealot 0 416 2928 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
Protoss_Zealot 0 2175 3847 160 0 0 0
#Defenders
Protoss_Probe 1 1259 3755 40 0 0 0
Protoss_Probe 1 1312 3790 40 0 0 0
Protoss_Probe 1 1270 3883 40 0 0 0
Protoss_Probe 1 1259 3956 40 0 0 0
Protoss_Probe 1 1340 3805 40 0 0 0
Protoss_Probe 1 1259 3805 40 0 0 0
Protoss_Probe 1 1331 3885 40 0 0 0
Protoss_Probe 1 1259 3956 40 0 0 0
Protoss_Probe 1 1259 3907 40 0 0 0
Protoss_Probe 1 1259 3819 40 0 0 0
Protoss_Probe 1 1227 3892 40 0 0 0
Protoss_Probe 1 1231 3756 40 0 0 0
Protoss_Zealot 1 1918 3850 160 0 0 0
Protoss_Probe 1 1299 3907 40 0 0 0
Protoss_Probe 1 1440 3731 40 0 0 0
Protoss_Probe 1 1259 3723 40 0 0 0
Protoss_Zealot 1 1899 3901 160 0 0 0
Protoss_Probe 1 1400 3716 40 0 0 0
Protoss_Zealot 1 1942 3868 160 0 0 0
Protoss_Probe 1 1291 3988 40 0 0 0
Protoss_Probe 1 1440 3784 40 0 0 0
Protoss_Zealot 1 1895 3850 157 0 0 0
Protoss_Probe 1 1291 3988 40 0 0 0
Protoss_Zealot 1 1942 3887 160 0 0 0
Protoss_Probe 1 1259 3838 40 0 0 0
Protoss_Zealot 1 1887 3882 136 0 0 0
Protoss_Probe 1 1259 3751 40 0 0 0
Protoss_Probe 1 1227 3755 40 0 0 0
Protoss_Probe 1 1296 3520 40 0 0 0
Protoss_Dragoon 1 1923 3930 180 0 0 0
Protoss_Dragoon 1 1914 3879 180 0 0 0
Protoss_Probe 1 1227 3892 40 0 0 0
Protoss_Probe 1 1336 3913 40 0 0 0
Protoss_Probe 1 1259 3723 40 0 0 0
Protoss_Dragoon 1 1871 3809 180 0 0 0
Protoss_Zealot 1 1900 3831 160 0 0 0
Protoss_Probe 1 1340 3907 40 0 0 0
Protoss_Zealot 1 2061 3893 160 0 0 0
Protoss_Probe 1 1340 3818 40 0 0 0
Protoss_Probe 1 1227 3764 40 0 0 0
#Delayed Attackers
Protoss_Dragoon 0 416 2928 90 2430 0 0
Protoss_Dragoon 0 320 3024 90 2140 0 0
Protoss_Dragoon 0 96 3024 90 1902 0 0
Protoss_Dragoon 0 480 2640 90 1790 0 0
Protoss_Dragoon 0 416 2928 90 1540 0 0
Protoss_Zealot 0 416 2928 70 740 0 0
Protoss_Zealot 0 480 2640 64 652 0 0
Protoss_Zealot 0 480 2640 64 652 0 0
Protoss_Zealot 0 320 3024 70 428 0 0
Protoss_Zealot 0 96 3024 70 428 0 0
Protoss_Zealot 0 480 2640 70 44 0 0
#Delayed Defenders
Protoss_Probe 1 1408 3856 22 1830 0 0
Protoss_Zealot 1 1152 3504 70 1624 0 0
Protoss_Zealot 1 1664 3984 70 1474 0 0
Protoss_Zealot 1 1664 3760 70 1350 0 0
Protoss_Dragoon 1 1376 3984 90 974 0 0
Protoss_Zealot 1 1664 3984 70 850 0 0
Protoss_Zealot 1 1664 3760 70 724 0 0
Protoss_Zealot 1 1376 3984 70 350 0 0
Protoss_Zealot 1 1664 3984 70 224 0 0
Protoss_Zealot 1 1664 3760 70 100 0 0
#Non-fixed Buildings
Protoss_Pylon 1 1536 3776 600 0 0 0
Protoss_Pylon 1 1536 3680 600 0 0 0
Protoss_Pylon 1 1280 3616 600 0 0 0
Protoss_Pylon 1 1184 3616 600 0 0 0
Protoss_Pylon 1 1536 3968 600 0 0 0
Protoss_Pylon 1 1120 3968 600 0 0 0
Protoss_Pylon 1 1536 3584 600 0 0 0
Protoss_Gateway 1 1664 3760 985 0 0 0
Protoss_Robotics_Facility 1 1296 3520 100 0 0 0
Protoss_Gateway 1 1152 3504 100 0 0 0
Protoss_Forge 1 1680 3552 1100 0 0 0
Protoss_Citadel_of_Adun 1 1424 3584 900 0 0 0
Protoss_Photon_Cannon 1 1536 3872 200 0 0 0
Protoss_Forge 1 1648 3648 1100 0 0 0
Protoss_Cybernetics_Core 1 1648 3872 1000 0 0 0
Protoss_Gateway 1 1664 3984 1000 0 0 0
Protoss_Gateway 1 1376 3984 1000 0 0 0
#Balanced base assault
