#Fixed buildings
Protoss_Nexus 1 288 3856 1495 0 1 0
#Attackers
Protoss_Zealot 0 100 774 160 0 0 0
Protoss_Zealot 0 416 368 160 0 0 0
#Defenders
Protoss_Probe 1 139 3892 40 0 0 0
Protoss_Probe 1 107 3872 40 0 0 0
Protoss_Probe 1 220 3805 35 0 0 0
Protoss_Probe 1 124 3796 35 0 0 0
Protoss_Probe 1 192 3932 40 0 0 0
Protoss_Probe 1 139 3741 35 0 0 0
Protoss_Probe 1 212 3852 35 0 0 0
Protoss_Zealot 1 139 3892 160 0 0 0
Protoss_Zealot 1 139 3892 160 0 0 0
Protoss_Zealot 1 139 3892 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 416 272 70 3226 0 0
Protoss_Zealot 0 416 368 70 2960 0 0
Protoss_Zealot 0 416 272 70 2618 0 0
Protoss_Zealot 0 416 368 70 2238 0 0
Protoss_Zealot 0 416 272 70 2010 0 0
Protoss_Zealot 0 416 368 70 1580 0 0
Protoss_Zealot 0 416 272 70 1110 0 0
Protoss_Zealot 0 416 368 70 850 0 0
Protoss_Zealot 0 416 272 70 96 0 0
#Delayed Defenders
Protoss_Probe 1 288 3856 22 3506 0 0
Protoss_Probe 1 288 3856 22 3198 0 0
Protoss_Probe 1 288 3856 22 2890 0 0
Protoss_Probe 1 288 3856 22 2582 0 0
Protoss_Probe 1 288 3856 22 2264 0 0
Protoss_Probe 1 288 3856 22 1942 0 0
Protoss_Probe 1 288 3856 22 1634 0 0
Protoss_Probe 1 288 3856 22 410 0 0
#Non-fixed Buildings
Protoss_Pylon 1 480 3936 600 0 0 0
Protoss_Forge 1 240 3968 1100 0 0 0
#Balanced base assault
