#Fixed buildings
Protoss_Nexus 1 288 3856 1500 0 1 0
#Attackers
Protoss_Zealot 0 3043 474 160 0 0 0
Protoss_Zealot 0 3553 349 160 0 0 0
Protoss_Zealot 0 3648 80 160 0 0 0
Protoss_Zealot 0 3680 496 160 0 0 0
Protoss_Zealot 0 3043 474 160 0 0 0
#Defenders
Protoss_Probe 1 107 3796 40 0 0 0
Protoss_Probe 1 139 3741 40 0 0 0
Protoss_Probe 1 198 3807 40 0 0 0
Protoss_Probe 1 322 3784 40 0 0 0
Protoss_Probe 1 344 3730 40 0 0 0
Protoss_Probe 1 139 3805 40 0 0 0
Protoss_Probe 1 110 3792 40 0 0 0
Protoss_Probe 1 320 3716 40 0 0 0
Protoss_Probe 1 220 3872 40 0 0 0
Protoss_Probe 1 139 3765 40 0 0 0
Protoss_Probe 1 107 3887 28 0 0 0
Protoss_Probe 1 144 3807 40 0 0 0
Protoss_Probe 1 107 3851 40 0 0 0
Protoss_Probe 1 139 3892 40 0 0 0
Protoss_Zealot 1 684 3823 160 0 0 0
Protoss_Probe 1 139 4004 40 0 0 0
Protoss_Probe 1 164 3915 40 0 0 0
Protoss_Probe 1 203 3928 40 0 0 0
Protoss_Zealot 1 256 3984 160 0 0 0
Protoss_Probe 1 288 3856 40 0 0 0
#Delayed Attackers
Protoss_Zealot 0 3648 336 70 1401 0 0
Protoss_Zealot 0 3680 496 70 1137 0 0
Protoss_Zealot 0 3648 80 70 979 0 0
Protoss_Zealot 0 3648 336 70 793 0 0
Protoss_Zealot 0 3680 496 70 523 0 0
Protoss_Zealot 0 3648 80 70 181 0 0
Protoss_Zealot 0 3648 336 70 37 0 0
#Delayed Defenders
Protoss_Zealot 1 256 3984 70 1027 0 0
Protoss_Probe 1 288 3856 22 915 0 0
Protoss_Probe 1 288 3856 22 605 0 0
Protoss_Zealot 1 256 3984 70 419 0 0
Protoss_Probe 1 288 3856 22 295 0 0
#Non-fixed Buildings
Protoss_Pylon 1 640 3680 600 0 0 0
Protoss_Pylon 1 704 3552 600 0 0 0
Protoss_Pylon 1 704 3616 600 0 0 0
Protoss_Gateway 1 512 3632 1000 0 0 0
Protoss_Cybernetics_Core 1 528 3776 1000 0 0 0
Protoss_Robotics_Facility 1 368 3616 1000 0 0 0
#Optimized against attackers from
#bot_battles/10/288X3856/199-SKYNET_VS_AIUR.REP_battle0-3619.txt.balancedattackers
#bot_battles/10/288X3856/760-UALBERTABOT_VS_AIUR.REP_battle0-7217.txt.balancedattackers
#40	# current generation
#1	# current convergence
#640	# number of selections since initialization
#544	# number of crossovers since initialization
#168	# number of mutations since initialization
#600	# number of replacements since initialization
#573	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#1.03128e+07	# maximum score since initialization
#9.9556e+06	# minimum score since initialization
#1.01429e+07	# average of all scores ('on-line' performance)
#1.03086e+07	# average of maximum scores ('off-line' performance)
#1.0056e+07	# average of minimum scores ('off-line' performance)
#
#1.00596e+07	# mean score in initial population
#1.02566e+07	# maximum score in initial population
#9.9556e+06	# minimum score in initial population
#92248.8	# standard deviation of initial population
#0.998413	# diversity of initial population (0=identical,-1=unset)
#
#1.01801e+07	# mean score in current population
#1.03128e+07	# maximum score in current population
#1.01096e+07	# minimum score in current population
#84700.9	# standard deviation of current population
#0.347619	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 437100
#Initial Score Attacker: 80100
#Final Score Defender: 239000
#Final Score Attacker: 0
#Optimized Score Defender: 238700
#Optimized Score Attacker: 0
#
