#Fixed buildings
Protoss_Nexus 1 3808 1840 1495 0 1 0
#Attackers
Protoss_Probe 0 107 1172 40 0 0 0
Protoss_Probe 0 220 1224 40 0 0 0
Protoss_Probe 0 139 1332 40 0 0 0
Protoss_Probe 0 139 1227 40 0 0 0
Protoss_Probe 0 112 1229 40 0 0 0
Protoss_Probe 0 107 1332 40 0 0 0
Protoss_Probe 0 189 1268 40 0 0 0
Protoss_Probe 0 139 1131 40 0 0 0
Protoss_Probe 0 139 1283 40 0 0 0
Protoss_Probe 0 188 1172 40 0 0 0
Protoss_Probe 0 288 1232 40 0 0 0
#Defenders
Protoss_Probe 1 3988 1858 40 0 0 0
Protoss_Probe 1 3956 1814 36 0 0 0
Protoss_Probe 1 3903 1847 35 0 0 0
Protoss_Probe 1 3988 1876 35 0 0 0
Protoss_Probe 1 3908 1892 35 0 0 0
Protoss_Probe 1 3956 1707 35 0 0 0
Protoss_Zealot 1 3988 1858 160 0 0 0
Protoss_Zealot 1 3988 1858 160 0 0 0
#Delayed Attackers
Protoss_Probe 0 288 1232 22 2048 0 0
Protoss_Probe 0 288 1232 22 1682 0 0
Protoss_Probe 0 288 1232 22 1374 0 0
Protoss_Probe 0 288 1232 22 1066 0 0
Protoss_Probe 0 288 1232 22 692 0 0
Protoss_Probe 0 288 1232 22 384 0 0
Protoss_Probe 0 288 1232 22 76 0 0
#Delayed Defenders
#Non-fixed Buildings
Protoss_Pylon 1 3616 1664 600 0 0 0
Protoss_Forge 1 3664 1760 1100 0 0 0
#Balanced base assault
#
