#Fixed buildings
Protoss_Nexus 1 3808 1840 1495 0 1 0
#Attackers
Protoss_Probe 0 107 1172 40 0 0 0
Protoss_Probe 0 220 1224 40 0 0 0
Protoss_Probe 0 139 1332 40 0 0 0
Protoss_Probe 0 139 1227 40 0 0 0
Protoss_Probe 0 112 1229 40 0 0 0
Protoss_Probe 0 107 1332 40 0 0 0
Protoss_Probe 0 189 1268 40 0 0 0
Protoss_Probe 0 139 1131 40 0 0 0
Protoss_Probe 0 139 1283 40 0 0 0
Protoss_Probe 0 188 1172 40 0 0 0
Protoss_Probe 0 288 1232 40 0 0 0
#Defenders
Protoss_Probe 1 3988 1858 40 0 0 0
Protoss_Probe 1 3956 1814 36 0 0 0
Protoss_Probe 1 3903 1847 35 0 0 0
Protoss_Probe 1 3988 1876 35 0 0 0
Protoss_Probe 1 3908 1892 35 0 0 0
Protoss_Probe 1 3956 1707 35 0 0 0
Protoss_Zealot 1 3988 1858 160 0 0 0
Protoss_Zealot 1 3988 1858 160 0 0 0
Protoss_Zealot 1 3988 1858 160 0 0 0
#Delayed Attackers
Protoss_Probe 0 288 1232 22 2048 0 0
Protoss_Probe 0 288 1232 22 1682 0 0
Protoss_Probe 0 288 1232 22 1374 0 0
Protoss_Probe 0 288 1232 22 1066 0 0
Protoss_Probe 0 288 1232 22 692 0 0
Protoss_Probe 0 288 1232 22 384 0 0
Protoss_Probe 0 288 1232 22 76 0 0
#Delayed Defenders
#Non-fixed Buildings
Protoss_Pylon 1 3968 1856 600 0 0 0
Protoss_Forge 1 3856 1920 1100 0 0 0
#Optimized against attackers from
#bot_battles/11/3808X1840/2582-SKYNET_VS_AIUR.REP_battle0-5377.txt.balanceddefenders
#40	# current generation
#1	# current convergence
#640	# number of selections since initialization
#540	# number of crossovers since initialization
#60	# number of mutations since initialization
#600	# number of replacements since initialization
#561	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#1.01581e+07	# maximum score since initialization
#1.006e+07	# minimum score since initialization
#1.01509e+07	# average of all scores ('on-line' performance)
#1.01577e+07	# average of maximum scores ('off-line' performance)
#1.01367e+07	# average of minimum scores ('off-line' performance)
#
#1.01321e+07	# mean score in initial population
#1.01572e+07	# maximum score in initial population
#1.00969e+07	# minimum score in initial population
#19817.4	# standard deviation of initial population
#1	# diversity of initial population (0=identical,-1=unset)
#
#1.01565e+07	# mean score in current population
#1.01581e+07	# maximum score in current population
#1.01503e+07	# minimum score in current population
#2527.51	# standard deviation of current population
#0.719048	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 168400
#Initial Score Attacker: 148500
#Final Score Defender: 66900
#Final Score Attacker: 62500
#Optimized Score Defender: 84600
#Optimized Score Attacker: 52500
#
