#Fixed buildings
Protoss_Nexus 1 288 2704 1495 0 1 0
#Attackers
Protoss_Zealot 0 3648 3024 160 0 0 0
#Defenders
Protoss_Probe 1 199 2644 35 0 0 0
Protoss_Probe 1 146 2667 35 0 0 0
Protoss_Probe 1 107 2763 35 0 0 0
Protoss_Probe 1 316 2212 40 0 0 0
Protoss_Probe 1 199 2753 35 0 0 0
Protoss_Probe 1 139 2676 35 0 0 0
Protoss_Zealot 1 199 2644 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 3648 3024 70 958 0 0
Protoss_Zealot 0 3648 3248 70 958 0 0
Protoss_Zealot 0 3648 3248 70 128 0 0
#Delayed Defenders
Protoss_Probe 1 288 2704 22 1442 0 0
#Non-fixed Buildings
Protoss_Pylon 1 256 2880 600 0 0 0
Protoss_Forge 1 368 2816 1100 0 0 0
#Balanced base assault
