#Fixed buildings
Protoss_Nexus 1 288 2704 1495 0 1 0
#Attackers
Protoss_Zealot 0 3680 3248 160 0 0 0
#Defenders
Protoss_Probe 1 139 2739 35 0 0 0
Protoss_Probe 1 139 2772 40 0 0 0
Protoss_Probe 1 215 2653 35 0 0 0
Protoss_Probe 1 107 2763 35 0 0 0
Protoss_Probe 1 146 2667 40 0 0 0
Protoss_Probe 1 114 2671 35 0 0 0
Protoss_Zealot 1 139 2739 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 3680 3248 70 1239 0 0
#Delayed Defenders
#Non-fixed Buildings
Protoss_Pylon 1 256 2880 600 0 0 0
Protoss_Forge 1 368 2816 1100 0 0 0
#Balanced base assault
#
