#Fixed buildings
Protoss_Nexus 1 3808 3248 1500 0 1 0
#Attackers
Protoss_Dragoon 0 3467 3759 180 0 0 0
Protoss_Zealot 0 2336 464 160 0 0 0
Protoss_Zealot 0 2528 272 155 0 0 0
Protoss_Zealot 0 2368 368 160 0 0 0
Protoss_Zealot 0 3213 3527 160 0 0 0
Protoss_Zealot 0 3213 3527 160 0 0 0
Protoss_Zealot 0 2909 3133 160 0 0 0
Protoss_Zealot 0 2909 3133 160 0 0 0
Protoss_Zealot 0 2884 723 160 0 0 0
Protoss_Zealot 0 2884 723 160 0 0 0
Protoss_Zealot 0 2737 172 160 0 0 0
Protoss_Zealot 0 2737 172 160 0 0 0
Protoss_Zealot 0 2432 112 160 0 0 0
Protoss_Zealot 0 2432 112 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
Protoss_Zealot 0 3467 3759 160 0 0 0
#Defenders
Protoss_Probe 1 3956 3115 40 0 0 0
Protoss_Probe 1 3988 3307 40 0 0 0
Protoss_Probe 1 3929 3324 25 0 0 0
Protoss_Probe 1 3988 3220 40 0 0 0
Protoss_Probe 1 3876 3235 40 0 0 0
Protoss_Probe 1 3876 3211 40 0 0 0
Protoss_Probe 1 3504 3136 40 0 0 0
Protoss_Probe 1 3913 3261 40 0 0 0
Protoss_Probe 1 3956 3336 40 0 0 0
Protoss_Probe 1 3851 3194 40 0 0 0
Protoss_Probe 1 3956 3138 40 0 0 0
Protoss_Probe 1 3956 3282 40 0 0 0
Protoss_Probe 1 3956 3156 40 0 0 0
Protoss_Zealot 1 3637 3658 81 0 0 0
Protoss_Probe 1 3946 3307 40 0 0 0
Protoss_Zealot 1 3598 3620 160 0 0 0
Protoss_Probe 1 3864 3111 40 0 0 0
Protoss_Zealot 1 3601 3658 160 0 0 0
Protoss_Probe 1 3956 3133 40 0 0 0
Protoss_Probe 1 3914 3220 40 0 0 0
Protoss_Zealot 1 3602 3598 157 0 0 0
Protoss_Probe 1 3956 3245 40 0 0 0
Protoss_Probe 1 3956 3400 40 0 0 0
Protoss_Probe 1 3840 3108 40 0 0 0
Protoss_Zealot 1 3613 3571 160 0 0 0
Protoss_Zealot 1 3595 3639 160 0 0 0
Protoss_Probe 1 3951 3386 40 0 0 0
Protoss_Zealot 1 3577 3661 160 0 0 0
Protoss_Probe 1 3951 3384 40 0 0 0
Protoss_Zealot 1 3618 3639 160 0 0 0
Protoss_Probe 1 3956 3133 40 0 0 0
Protoss_Probe 1 3954 3116 40 0 0 0
Protoss_Dragoon 1 3542 3496 180 0 0 0
Protoss_Probe 1 3956 3115 40 0 0 0
Protoss_Dragoon 1 3629 3602 180 0 0 0
Protoss_Probe 1 3961 3179 40 0 0 0
Protoss_Probe 1 3988 3220 40 0 0 0
Protoss_Dragoon 1 3654 3635 180 0 0 0
Protoss_Probe 1 3956 3336 40 0 0 0
Protoss_Zealot 1 3576 3520 160 0 0 0
Protoss_Zealot 1 3648 3216 160 0 0 0
Protoss_Zealot 1 3776 3472 160 0 0 0
#Delayed Attackers
Protoss_Dragoon 0 2528 272 90 1677 0 0
Protoss_Dragoon 0 2432 112 90 1491 0 0
Protoss_Dragoon 0 2368 368 90 1285 0 0
Protoss_Dragoon 0 2336 464 90 963 0 0
Protoss_Dragoon 0 2432 112 90 733 0 0
Protoss_Zealot 0 2368 368 64 473 0 0
Protoss_Zealot 0 2368 368 64 473 0 0
Protoss_Zealot 0 2528 272 70 211 0 0
Protoss_Zealot 0 2336 464 64 101 0 0
Protoss_Zealot 0 2336 464 64 101 0 0
#Delayed Defenders
Protoss_Probe 1 3808 3248 22 1979 0 0
Protoss_Zealot 1 3616 3472 70 1497 0 0
Protoss_Probe 1 3808 3248 22 1291 0 0
Protoss_Dragoon 1 3776 3472 90 1223 0 0
Protoss_Zealot 1 3648 3216 70 923 0 0
Protoss_Dragoon 1 3616 3472 90 723 0 0
Protoss_Zealot 1 3776 3472 70 597 0 0
Protoss_Zealot 1 3648 3216 70 297 0 0
Protoss_Zealot 1 3616 3472 70 73 0 0
#Non-fixed Buildings
Protoss_Pylon 1 3712 3360 600 0 0 0
Protoss_Pylon 1 3680 3104 600 0 0 0
Protoss_Pylon 1 3904 3360 600 0 0 0
Protoss_Pylon 1 3776 2976 60 0 0 0
Protoss_Pylon 1 3584 3040 600 0 0 0
Protoss_Pylon 1 3904 3456 600 0 0 0
Protoss_Pylon 1 4000 3008 600 0 0 0
Protoss_Pylon 1 3680 3008 600 0 0 0
Protoss_Gateway 1 3936 3568 100 0 0 0
Protoss_Robotics_Facility 1 3504 3136 100 0 0 0
Protoss_Forge 1 3504 3264 1100 0 0 0
Protoss_Photon_Cannon 1 3808 3360 200 0 0 0
Protoss_Citadel_of_Adun 1 3888 2976 900 0 0 0
Protoss_Forge 1 4016 3456 1100 0 0 0
Protoss_Cybernetics_Core 1 3600 3360 1000 0 0 0
Protoss_Gateway 1 3776 3472 1000 0 0 0
Protoss_Gateway 1 3616 3472 1000 0 0 0
Protoss_Gateway 1 3648 3216 1000 0 0 0
#Balanced base assault
