#Fixed buildings
Protoss_Nexus 1 288 3824 1495 0 1 0
#Attackers
Protoss_Zealot 0 3744 432 160 0 0 0
#Defenders
Protoss_Probe 1 184 3840 35 0 0 0
Protoss_Probe 1 220 3875 40 0 0 0
Protoss_Probe 1 215 3956 35 0 0 0
#Delayed Attackers
#Delayed Defenders
Protoss_Probe 1 288 3824 22 1033 0 0
#Non-fixed Buildings
Protoss_Pylon 1 384 3648 600 0 0 0
Protoss_Forge 1 592 3488 1100 0 0 0
#Optimized against attackers from
#bot_battles/CircuitBreakers10/288X3824/2694-SKYNET_VS_AIUR.REP_battle1-5451.txt.balancedattackers
#bot_battles/CircuitBreakers10/288X3824/2694-SKYNET_VS_AIUR.REP_battle2-9447.txt.balancedattackers
#40	# current generation
#0.99999	# current convergence
#640	# number of selections since initialization
#544	# number of crossovers since initialization
#59	# number of mutations since initialization
#600	# number of replacements since initialization
#566	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#9.88865e+06	# maximum score since initialization
#9.8821e+06	# minimum score since initialization
#9.88794e+06	# average of all scores ('on-line' performance)
#9.88828e+06	# average of maximum scores ('off-line' performance)
#9.88637e+06	# average of minimum scores ('off-line' performance)
#
#9.88565e+06	# mean score in initial population
#9.8875e+06	# maximum score in initial population
#9.88255e+06	# minimum score in initial population
#1359.29	# standard deviation of initial population
#0.995238	# diversity of initial population (0=identical,-1=unset)
#
#9.88846e+06	# mean score in current population
#9.88865e+06	# maximum score in current population
#9.8871e+06	# minimum score in current population
#377.115	# standard deviation of current population
#0.128571	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 117500
#Initial Score Attacker: 10000
#Final Score Defender: 84200
#Final Score Attacker: 2200
#Optimized Score Defender: 83700
#Optimized Score Attacker: 3700
#
