#Fixed buildings
Protoss_Nexus 1 288 3824 1495 0 1 0
#Attackers
Protoss_Zealot 0 3744 432 160 0 0 0
#Defenders
Protoss_Probe 1 184 3840 35 0 0 0
Protoss_Probe 1 220 3875 40 0 0 0
Protoss_Probe 1 215 3956 35 0 0 0
Protoss_Zealot 1 184 3840 160 0 0 0
#Delayed Attackers
#Delayed Defenders
Protoss_Probe 1 288 3824 22 1033 0 0
#Non-fixed Buildings
Protoss_Pylon 1 96 3808 600 0 0 0
Protoss_Forge 1 304 3904 1100 0 0 0
#Optimized against attackers from
#bot_battles/CircuitBreakers10/288X3824/2694-SKYNET_VS_AIUR.REP_battle1-5451.txt.balanceddefenders
#bot_battles/CircuitBreakers10/288X3824/2694-SKYNET_VS_AIUR.REP_battle2-9447.txt.balanceddefenders
#40	# current generation
#0.999778	# current convergence
#640	# number of selections since initialization
#530	# number of crossovers since initialization
#70	# number of mutations since initialization
#600	# number of replacements since initialization
#551	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#9.89895e+06	# maximum score since initialization
#9.8866e+06	# minimum score since initialization
#9.89197e+06	# average of all scores ('on-line' performance)
#9.89722e+06	# average of maximum scores ('off-line' performance)
#9.88797e+06	# average of minimum scores ('off-line' performance)
#
#9.89015e+06	# mean score in initial population
#9.89385e+06	# maximum score in initial population
#9.88785e+06	# minimum score in initial population
#1425.97	# standard deviation of initial population
#1	# diversity of initial population (0=identical,-1=unset)
#
#9.89182e+06	# mean score in current population
#9.89895e+06	# maximum score in current population
#9.88825e+06	# minimum score in current population
#2988.6	# standard deviation of current population
#0.6	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 127500
#Initial Score Attacker: 10000
#Final Score Defender: 116600
#Final Score Attacker: 0
#Optimized Score Defender: 66600
#Optimized Score Attacker: 0
#
