#Fixed buildings
Protoss_Nexus 1 288 1232 1500 0 1 0
#Attackers
Protoss_Zealot 0 604 1637 160 0 0 0
Protoss_Zealot 0 604 1637 160 0 0 0
Protoss_Zealot 0 604 1637 160 0 0 0
Protoss_Zealot 0 604 1637 160 0 0 0
#Defenders
#Delayed Attackers
#Delayed Defenders
#Non-fixed Buildings
Protoss_Pylon 1 512 1216 600 0 0 0
Protoss_Pylon 1 160 960 600 0 0 0
Protoss_Pylon 1 256 960 600 0 0 0
Protoss_Pylon 1 64 960 600 0 0 0
Protoss_Pylon 1 512 1472 600 0 0 0
Protoss_Pylon 1 256 864 600 0 0 0
Protoss_Pylon 1 160 864 600 0 0 0
Protoss_Pylon 1 64 864 600 0 0 0
Protoss_Pylon 1 64 1440 600 0 0 0
Protoss_Pylon 1 416 1120 600 0 0 0
Protoss_Pylon 1 416 1216 600 0 0 0
Protoss_Pylon 1 640 1600 600 0 0 0
Protoss_Pylon 1 544 928 600 0 0 0
Protoss_Pylon 1 512 1120 600 0 0 0
Protoss_Pylon 1 640 928 600 0 0 0
Protoss_Gateway 1 640 1424 1000 0 0 0
Protoss_Robotics_Facility 1 624 1120 1000 0 0 0
Protoss_Gateway 1 768 1040 1000 0 0 0
Protoss_Cybernetics_Core 1 592 1024 1000 0 0 0
Protoss_Gateway 1 640 1264 942 0 0 0
Protoss_Photon_Cannon 1 288 1120 200 0 0 0
Protoss_Photon_Cannon 1 352 1120 200 0 0 0
Protoss_Forge 1 80 1536 1100 0 0 0
Protoss_Gateway 1 416 944 1000 0 0 0
Protoss_Gateway 1 288 1520 1000 0 0 0
Protoss_Gateway 1 448 1360 1000 0 0 0
#Balanced base assault
#
