#Fixed buildings
Protoss_Nexus 1 288 1232 1500 0 1 0
#Attackers
#Defenders
Protoss_Probe 1 139 1332 34 0 0 0
Protoss_Probe 1 115 1254 35 0 0 0
Protoss_Probe 1 107 1332 35 0 0 0
Protoss_Probe 1 207 779 40 0 0 0
#Delayed Attackers
Protoss_Zealot 0 3776 1552 70 1826 0 0
Protoss_Probe 0 3808 1840 22 1516 0 0
#Delayed Defenders
#Non-fixed Buildings
Protoss_Pylon 1 224 1600 600 0 0 0
Protoss_Forge 1 432 1504 1100 0 0 0
#Optimized against attackers from
#bot_battles/11/288X1232/066-UALBERTABOT_VS_AIUR.REP_battle1-22345.txt.balancedattackers
#bot_battles/11/288X1232/066-UALBERTABOT_VS_AIUR.REP_battle7-29987.txt.balancedattackers
#bot_battles/11/288X1232/1186-UALBERTABOT_VS_AIUR.REP_battle1-5759.txt.balancedattackers
#bot_battles/11/288X1232/1186-UALBERTABOT_VS_AIUR.REP_battle2-9240.txt.balancedattackers
#bot_battles/11/288X1232/4826-UALBERTABOT_VS_AIUR.REP_battle2-8715.txt.balancedattackers
#40	# current generation
#1	# current convergence
#640	# number of selections since initialization
#528	# number of crossovers since initialization
#45	# number of mutations since initialization
#600	# number of replacements since initialization
#549	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#9.88544e+06	# maximum score since initialization
#9.88014e+06	# minimum score since initialization
#9.88404e+06	# average of all scores ('on-line' performance)
#9.88512e+06	# average of maximum scores ('off-line' performance)
#9.88215e+06	# average of minimum scores ('off-line' performance)
#
#9.88158e+06	# mean score in initial population
#9.88252e+06	# maximum score in initial population
#9.88024e+06	# minimum score in initial population
#787.285	# standard deviation of initial population
#0.995238	# diversity of initial population (0=identical,-1=unset)
#
#9.88502e+06	# mean score in current population
#9.88544e+06	# maximum score in current population
#9.88202e+06	# minimum score in current population
#1132.28	# standard deviation of current population
#0.128571	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 120900
#Initial Score Attacker: 9800
#Final Score Defender: 55000
#Final Score Attacker: 1100
#Optimized Score Defender: 79900
#Optimized Score Attacker: 4200
#
