#Fixed buildings
Protoss_Nexus 1 3808 3824 1500 0 1 0
#Attackers
Protoss_Zealot 0 2648 2525 151 0 0 0
Protoss_Zealot 0 2598 2475 160 0 0 0
Protoss_Zealot 0 2620 2498 160 0 0 0
Protoss_Zealot 0 3037 2659 155 0 0 0
Protoss_Zealot 0 2048 2186 160 0 0 0
Protoss_Zealot 0 1521 1846 160 0 0 0
Protoss_Zealot 0 1134 1523 160 0 0 0
Protoss_Zealot 0 370 479 160 0 0 0
Protoss_Zealot 0 363 312 160 0 0 0
Protoss_Zealot 0 288 592 160 0 0 0
#Defenders
Protoss_Probe 1 3919 3873 34 0 0 0
Protoss_Probe 1 3956 3787 40 0 0 0
Protoss_Probe 1 3896 3796 40 0 0 0
Protoss_Probe 1 3956 3723 40 0 0 0
Protoss_Probe 1 3956 3892 37 0 0 0
Protoss_Probe 1 3881 3863 40 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
Protoss_Zealot 1 3919 3873 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 448 432 70 1978 0 0
Protoss_Zealot 0 544 80 70 1790 0 0
Protoss_Zealot 0 288 592 70 1622 0 0
Protoss_Zealot 0 544 80 70 1024 0 0
Protoss_Zealot 0 448 432 70 672 0 0
Protoss_Zealot 0 288 592 70 492 0 0
Protoss_Zealot 0 544 80 70 416 0 0
#Delayed Defenders
Protoss_Probe 1 3808 3824 22 2260 0 0
Protoss_Probe 1 3808 3824 22 1952 0 0
Protoss_Probe 1 3808 3824 22 1342 0 0
Protoss_Probe 1 3808 3824 22 1040 0 0
Protoss_Probe 1 3808 3824 22 732 0 0
Protoss_Probe 1 3808 3824 22 424 0 0
#Non-fixed Buildings
Protoss_Pylon 1 3520 3872 600 0 0 0
Protoss_Forge 1 3728 3712 1100 0 0 0
#Optimized against attackers from
#bot_battles/CircuitBreakers10/3808X3824/5218-UALBERTABOT_VS_AIUR.REP_battle0-5987.txt.balanceddefenders
#40	# current generation
#1	# current convergence
#640	# number of selections since initialization
#539	# number of crossovers since initialization
#69	# number of mutations since initialization
#600	# number of replacements since initialization
#564	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#1.02084e+07	# maximum score since initialization
#1.01141e+07	# minimum score since initialization
#1.01842e+07	# average of all scores ('on-line' performance)
#1.02082e+07	# average of maximum scores ('off-line' performance)
#1.01671e+07	# average of minimum scores ('off-line' performance)
#
#1.01662e+07	# mean score in initial population
#1.02047e+07	# maximum score in initial population
#1.01141e+07	# minimum score in initial population
#26147.7	# standard deviation of initial population
#1	# diversity of initial population (0=identical,-1=unset)
#
#1.0186e+07	# mean score in current population
#1.02084e+07	# maximum score in current population
#1.01405e+07	# minimum score in current population
#15231.8	# standard deviation of current population
#0.480952	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 295700
#Initial Score Attacker: 129100
#Final Score Defender: 54700
#Final Score Attacker: 600
#Optimized Score Defender: 138900
#Optimized Score Attacker: 0
#
