#Fixed buildings
Protoss_Nexus 1 288 3120 1500 0 1 0
#Attackers
Protoss_Zealot 0 891 1794 160 0 0 0
Protoss_Zealot 0 1248 1743 160 0 0 0
Protoss_Zealot 0 502 1831 160 0 0 0
Protoss_Zealot 0 732 1739 160 0 0 0
Protoss_Zealot 0 924 1767 160 0 0 0
Protoss_Zealot 0 596 2305 160 0 0 0
Protoss_Zealot 0 816 1757 160 0 0 0
Protoss_Zealot 0 584 1785 160 0 0 0
Protoss_Zealot 0 869 1729 160 0 0 0
Protoss_Zealot 0 500 1982 160 0 0 0
Protoss_Zealot 0 596 2349 160 0 0 0
Protoss_Zealot 0 614 2428 160 0 0 0
Protoss_Zealot 0 596 2389 160 0 0 0
Protoss_Zealot 0 660 2622 160 0 0 0
Protoss_Zealot 0 550 2160 160 0 0 0
Protoss_Zealot 0 900 1747 160 0 0 0
Protoss_Zealot 0 917 1806 160 0 0 0
Protoss_Zealot 0 508 2093 160 0 0 0
Protoss_Zealot 0 638 2515 160 0 0 0
Protoss_Zealot 0 644 1787 160 0 0 0
Protoss_Zealot 0 500 1898 160 0 0 0
Protoss_Zealot 0 569 2233 160 0 0 0
Protoss_Zealot 0 986 1725 160 0 0 0
Protoss_Zealot 0 744 1717 160 0 0 0
Protoss_Zealot 0 563 2195 160 0 0 0
Protoss_Zealot 0 596 2261 160 0 0 0
Protoss_Zealot 0 972 1776 160 0 0 0
Protoss_Zealot 0 676 1777 160 0 0 0
Protoss_Zealot 0 1021 1764 160 0 0 0
Protoss_Zealot 0 839 1748 160 0 0 0
Protoss_Zealot 0 479 1842 160 0 0 0
Protoss_Zealot 0 937 1786 160 0 0 0
Protoss_Zealot 0 528 1813 160 0 0 0
Protoss_Zealot 0 967 1826 160 0 0 0
Protoss_Dragoon 0 532 2985 180 0 0 0
Protoss_Zealot 0 947 1767 160 0 0 0
Protoss_Zealot 0 806 1737 160 0 0 0
Protoss_Dragoon 0 697 1747 180 0 0 0
Protoss_Dragoon 0 869 1762 180 0 0 0
Protoss_Zealot 0 673 2580 160 0 0 0
Protoss_Zealot 0 561 1804 160 0 0 0
Protoss_Zealot 0 1030 1799 160 0 0 0
Protoss_Dragoon 0 663 2917 180 0 0 0
Protoss_Zealot 0 500 1938 160 0 0 0
Protoss_Dragoon 0 607 2957 180 0 0 0
Protoss_Zealot 0 944 1733 160 0 0 0
Protoss_Zealot 0 958 1807 160 0 0 0
Protoss_Dragoon 0 1226 1977 180 0 0 0
Protoss_Zealot 0 997 1775 160 0 0 0
#Defenders
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 344 3392 160 0 0 0
Protoss_Zealot 1 80 3392 160 0 0 0
Protoss_Zealot 1 368 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
Protoss_Zealot 1 56 3392 160 0 0 0
#Delayed Attackers
#Delayed Defenders
#Non-fixed Buildings
Protoss_Pylon 1 256 3296 600 0 0 0
Protoss_Forge 1 368 3232 1100 0 0 0
Protoss_Gateway 1 96 3344 1000 0 0 0
Protoss_Gateway 1 384 3344 1000 0 0 0
#Balanced base assault
#
