#Fixed buildings
Protoss_Nexus 1 288 3120 1496 0 1 0
#Attackers
Protoss_Zealot 0 3680 464 160 0 0 0
Protoss_Zealot 0 3680 464 160 0 0 0
#Defenders
Protoss_Probe 1 163 3091 35 0 0 0
Protoss_Probe 1 139 3188 35 0 0 0
Protoss_Probe 1 107 3083 40 0 0 0
Protoss_Probe 1 139 2987 40 0 0 0
Protoss_Probe 1 139 3231 40 0 0 0
Protoss_Probe 1 139 3083 35 0 0 0
Protoss_Probe 1 139 3019 35 0 0 0
#Delayed Attackers
Protoss_Zealot 0 3680 464 70 832 0 0
#Delayed Defenders
Protoss_Probe 1 288 3120 22 1836 0 0
Protoss_Probe 1 288 3120 22 1528 0 0
#Non-fixed Buildings
Protoss_Pylon 1 256 3296 600 0 0 0
Protoss_Forge 1 368 3232 1100 0 0 0
#Balanced base assault
