#Fixed buildings
Protoss_Nexus 1 288 1232 1500 0 1 0
Protoss_Nexus 1 480 2160 1500 0 1 0
#Attackers
Protoss_Dragoon 0 1939 2205 180 0 0 0
Protoss_Observer 0 191 1548 60 0 0 0
Protoss_Dragoon 0 1986 2153 180 0 0 0
Protoss_Zealot 0 2036 2077 160 0 0 0
Protoss_Dragoon 0 1902 2298 180 0 0 0
Protoss_Dragoon 0 1743 2244 180 0 0 0
Protoss_Dragoon 0 2158 2122 180 0 0 0
Protoss_Dragoon 0 1990 2257 180 0 0 0
Protoss_Dragoon 0 1445 2247 171 0 0 0
Protoss_Dragoon 0 651 2044 180 0 0 0
Protoss_Dragoon 0 2124 2149 180 0 0 0
Protoss_Dragoon 0 2076 2114 180 0 0 0
Protoss_Probe 0 1300 2251 40 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
Protoss_Zealot 0 1939 2205 160 0 0 0
#Defenders
Protoss_Dragoon 1 248 1584 180 0 0 0
Protoss_Dragoon 1 600 1488 180 0 0 0
Protoss_Probe 1 220 1268 40 0 0 0
Protoss_Zealot 1 1713 2222 160 0 0 0
Protoss_Zealot 1 1595 2245 115 0 0 0
Protoss_Zealot 1 1903 2217 160 0 0 0
Protoss_Zealot 1 1808 2190 160 0 0 0
Protoss_Zealot 1 2047 2190 160 0 0 0
Protoss_Zealot 1 1777 2249 114 0 0 0
Protoss_Zealot 1 1955 2153 160 0 0 0
Protoss_Zealot 1 864 2262 160 0 0 0
Protoss_Zealot 1 898 2283 160 0 0 0
Protoss_Zealot 1 835 2242 160 0 0 0
Protoss_Probe 1 331 2123 40 0 0 0
Protoss_Zealot 1 2031 2149 160 0 0 0
Protoss_Zealot 1 1775 2272 160 0 0 0
Protoss_Zealot 1 1665 2291 160 0 0 0
Protoss_Zealot 1 1631 2245 160 0 0 0
Protoss_Zealot 1 1691 2242 160 0 0 0
Protoss_Zealot 1 1693 2268 160 0 0 0
Protoss_Zealot 1 1379 2245 158 0 0 0
Protoss_Zealot 1 1667 2245 160 0 0 0
Protoss_Dragoon 1 376 1008 171 0 0 0
Protoss_Probe 1 248 1288 40 0 0 0
Protoss_Probe 1 432 2216 40 0 0 0
Protoss_Probe 1 456 2216 40 0 0 0
Protoss_Zealot 1 408 1408 160 0 0 0
Protoss_Zealot 1 440 1632 160 0 0 0
Protoss_Dragoon 1 640 1264 180 0 0 0
Protoss_Zealot 1 416 944 160 0 0 0
Protoss_Zealot 1 448 1360 160 0 0 0
Protoss_Zealot 1 480 1584 160 0 0 0
#Delayed Attackers
#Delayed Defenders
Protoss_Probe 1 288 1232 22 2228 0 0
Protoss_Probe 1 288 1232 22 1920 0 0
Protoss_Probe 1 288 1232 22 1612 0 0
Protoss_Zealot 1 448 1360 70 598 0 0
Protoss_Zealot 1 288 1520 70 574 0 0
Protoss_Zealot 1 416 944 70 572 0 0
Protoss_Probe 1 480 2160 22 264 0 0
Protoss_Probe 1 288 1232 22 262 0 0
#Non-fixed Buildings
Protoss_Pylon 1 416 1120 600 0 0 0
Protoss_Pylon 1 256 960 600 0 0 0
Protoss_Pylon 1 160 960 600 0 0 0
Protoss_Pylon 1 64 960 600 0 0 0
Protoss_Pylon 1 256 864 600 0 0 0
Protoss_Pylon 1 160 864 600 0 0 0
Protoss_Pylon 1 512 1216 600 0 0 0
Protoss_Pylon 1 64 1440 600 0 0 0
Protoss_Pylon 1 416 1216 600 0 0 0
Protoss_Pylon 1 64 864 60 0 0 0
Protoss_Pylon 1 544 928 600 0 0 0
Protoss_Pylon 1 512 1120 600 0 0 0
Protoss_Pylon 1 640 1600 60 0 0 0
Protoss_Pylon 1 512 1472 600 0 0 0
Protoss_Gateway 1 480 1584 1000 0 0 0
Protoss_Robotics_Facility 1 624 1120 1000 0 0 0
Protoss_Gateway 1 640 1264 1000 0 0 0
Protoss_Cybernetics_Core 1 592 1024 1000 0 0 0
Protoss_Gateway 1 640 1424 1000 0 0 0
Protoss_Photon_Cannon 1 288 1120 200 0 0 0
Protoss_Photon_Cannon 1 352 1120 200 0 0 0
Protoss_Forge 1 80 1536 1100 0 0 0
Protoss_Gateway 1 416 944 1000 0 0 0
Protoss_Gateway 1 288 1520 1000 0 0 0
Protoss_Gateway 1 448 1360 1000 0 0 0
#Balanced base assault
