#Fixed buildings
Protoss_Nexus 1 288 3824 1495 0 1 0
#Attackers
Protoss_Zealot 0 335 3223 160 0 0 0
Protoss_Zealot 0 419 3122 155 0 0 0
Protoss_Zealot 0 352 3374 160 0 0 0
Protoss_Zealot 0 1006 3192 160 0 0 0
Protoss_Zealot 0 970 3186 160 0 0 0
Protoss_Zealot 0 937 3186 155 0 0 0
Protoss_Zealot 0 2952 3098 160 0 0 0
Protoss_Zealot 0 3775 3301 160 0 0 0
Protoss_Zealot 0 3808 3568 160 0 0 0
Protoss_Zealot 0 3648 3984 160 0 0 0
Protoss_Zealot 0 3648 3728 160 0 0 0
#Defenders
Protoss_Probe 1 208 3882 40 0 0 0
Protoss_Probe 1 139 3755 40 0 0 0
Protoss_Probe 1 139 3668 40 0 0 0
Protoss_Probe 1 107 3915 40 0 0 0
Protoss_Probe 1 109 3773 40 0 0 0
Protoss_Probe 1 1175 3667 40 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
Protoss_Zealot 1 208 3882 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 3648 3984 70 2562 0 0
Protoss_Zealot 0 3808 3568 70 2450 0 0
Protoss_Zealot 0 3648 3728 70 2138 0 0
Protoss_Zealot 0 3648 3984 70 1954 0 0
Protoss_Zealot 0 3808 3568 70 1842 0 0
Protoss_Zealot 0 3648 3728 70 1530 0 0
Protoss_Zealot 0 3648 3984 70 1346 0 0
Protoss_Zealot 0 3808 3568 70 1234 0 0
Protoss_Zealot 0 3648 3728 70 496 0 0
Protoss_Zealot 0 3648 3984 70 496 0 0
Protoss_Zealot 0 3808 3568 70 150 0 0
#Delayed Defenders
Protoss_Probe 1 288 3824 22 1694 0 0
Protoss_Probe 1 288 3824 22 1386 0 0
Protoss_Probe 1 288 3824 22 1078 0 0
Protoss_Probe 1 288 3824 22 770 0 0
Protoss_Probe 1 288 3824 22 462 0 0
Protoss_Probe 1 288 3824 22 154 0 0
#Non-fixed Buildings
Protoss_Pylon 1 480 3936 600 0 0 0
Protoss_Forge 1 240 3936 1100 0 0 0
#Balanced base assault
#
