#Fixed buildings
Protoss_Nexus 1 288 2416 1495 0 1 0
#Attackers
Protoss_Zealot 0 2068 3906 160 0 0 0
#Defenders
Protoss_Probe 1 139 2400 35 0 0 0
Protoss_Probe 1 139 2548 35 0 0 0
Protoss_Probe 1 217 2465 35 0 0 0
Protoss_Probe 1 199 2548 35 0 0 0
Protoss_Probe 1 107 2411 35 0 0 0
Protoss_Zealot 1 139 2400 160 0 0 0
Protoss_Zealot 1 139 2400 160 0 0 0
#Delayed Attackers
Protoss_Dragoon 0 2400 3856 90 1249 0 0
Protoss_Zealot 0 2400 3856 70 641 0 0
#Delayed Defenders
#Non-fixed Buildings
Protoss_Pylon 1 288 2752 600 0 0 0
Protoss_Forge 1 208 2560 1100 0 0 0
#Optimized against attackers from
#bot_battles/TheFortress11/288X2416/2190-SKYNET_VS_AIUR.REP_battle2-7292.txt.balanceddefenders
#bot_battles/TheFortress11/288X2416/230-SKYNET_VS_AIUR.REP_battle2-17661.txt.balanceddefenders
#bot_battles/TheFortress11/288X2416/3314-UALBERTABOT_VS_AIUR.REP_battle1-7666.txt.balanceddefenders
#bot_battles/TheFortress11/288X2416/3314-UALBERTABOT_VS_AIUR.REP_battle2-9825.txt.balanceddefenders
#bot_battles/TheFortress11/288X2416/3874-UALBERTABOT_VS_AIUR.REP_battle0-6439.txt.balanceddefenders
#40	# current generation
#1	# current convergence
#640	# number of selections since initialization
#529	# number of crossovers since initialization
#55	# number of mutations since initialization
#600	# number of replacements since initialization
#545	# number of genome evaluations since initialization
#21	# number of population evaluations since initialization
#9.81526e+06	# maximum score since initialization
#9.8089e+06	# minimum score since initialization
#9.81343e+06	# average of all scores ('on-line' performance)
#9.8147e+06	# average of maximum scores ('off-line' performance)
#9.81232e+06	# average of minimum scores ('off-line' performance)
#
#9.81183e+06	# mean score in initial population
#9.8136e+06	# maximum score in initial population
#9.8089e+06	# minimum score in initial population
#1131.24	# standard deviation of initial population
#0.995238	# diversity of initial population (0=identical,-1=unset)
#
#9.81371e+06	# mean score in current population
#9.81526e+06	# maximum score in current population
#9.8136e+06	# minimum score in current population
#428.61	# standard deviation of current population
#0.171429	# diversity of current population (0=identical,-1=unset)
#
#20	# how far back to look for convergence
#1	# how often to record scores
#0	# how often to write scores to file
#generations.dat	# name of file to which scores are written
#
#Initial Score Defender: 148100
#Initial Score Attacker: 24300
#Final Score Defender: 107600
#Final Score Attacker: 0
#Optimized Score Defender: 108600
#Optimized Score Attacker: 0
#
