#Fixed buildings
Protoss_Nexus 1 288 2416 1500 0 1 0
#Attackers
Protoss_Zealot 0 363 2264 160 0 0 0
Protoss_Zealot 0 363 2177 160 0 0 0
Protoss_Zealot 0 326 2313 160 0 0 0
Protoss_Zealot 0 496 1743 160 0 0 0
Protoss_Zealot 0 412 1904 160 0 0 0
Protoss_Zealot 0 421 1793 160 0 0 0
Protoss_Zealot 0 1861 1002 160 0 0 0
Protoss_Zealot 0 1632 528 160 0 0 0
Protoss_Zealot 0 1792 368 160 0 0 0
Protoss_Zealot 0 1824 592 160 0 0 0
#Defenders
Protoss_Probe 1 1615 1334 40 0 0 0
Protoss_Probe 1 273 2490 40 0 0 0
Protoss_Probe 1 232 2476 40 0 0 0
Protoss_Probe 1 290 2467 40 0 0 0
Protoss_Probe 1 353 2467 40 0 0 0
Protoss_Probe 1 1702 1273 40 0 0 0
Protoss_Probe 1 1666 1309 40 0 0 0
Protoss_Probe 1 313 2293 40 0 0 0
Protoss_Zealot 1 1615 1334 160 0 0 0
Protoss_Zealot 1 1615 1334 160 0 0 0
Protoss_Zealot 1 1615 1334 160 0 0 0
Protoss_Zealot 1 1615 1334 160 0 0 0
Protoss_Zealot 1 1615 1334 160 0 0 0
Protoss_Zealot 1 1615 1334 160 0 0 0
#Delayed Attackers
Protoss_Zealot 0 1632 528 70 665 0 0
Protoss_Zealot 0 1792 368 70 587 0 0
Protoss_Zealot 0 1632 528 70 33 0 0
#Delayed Defenders
Protoss_Zealot 1 128 2672 70 1697 0 0
Protoss_Probe 1 288 2416 22 811 0 0
Protoss_Probe 1 288 2416 22 341 0 0
Protoss_Probe 1 288 2416 22 33 0 0
#Non-fixed Buildings
Protoss_Pylon 1 352 2592 600 0 0 0
Protoss_Forge 1 432 2496 1100 0 0 0
Protoss_Gateway 1 128 2672 100 0 0 0
#Balanced base assault
#
